REACT_APP_CANDY_MACHINE_ID=DRK3ciiu4cTLSTjGtCYXmGswtonWyEHeVf3TqEPkaQ25
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Params to set if Spl-Token to mint is enabled
# Spl-Token symbol to display next the price
#REACT_APP_SPL_TOKEN_NAME=

# Spl-token decimals place defined on creation (default is 9)
#REACT_APP_SPL_TOKEN_DECIMALS=
